<project name="masters_project">
    <target name="setup">
        <property name="classes" value="build/classes"/>
        <property name="test-classes" value="build/test/classes"/>
        <property name="lib" value="lib"/>
        <property name="test-lib" value="test/lib"/>
        <property name="test-src" value="test/src"/>
        <property name="test-resources" value="test/resources"/>
        <property name="test-reports" value="build/report"/>
    </target>

    <target name="clean" depends="setup">
        <delete dir="${classes}" failonerror="false"/>
        <delete dir="${test-classes}" failonerror="false"/>
        <delete dir="${test-reports}" failonerror="false"/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${test-classes}"/>
        <mkdir dir="${test-reports}"/>
        <mkdir dir="results"/>
    </target>

    <target name="compile" depends="clean">
        <javac srcdir="src" destdir="${classes}">
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="test-compile" depends="compile">
        <javac srcdir="${test-src}" destdir="${test-classes}">
            <classpath>
                <fileset dir="${test-lib}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement location="${classes}"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile,test-compile">
        <junit fork="yes" printsummary="yes" haltonfailure="yes">
          <classpath>
            <pathelement location="${test-classes}"/>
            <pathelement location="${test-resources}"/>
            <pathelement location="${classes}"/>
            <fileset dir="${test-lib}">
              <include name="**/*.jar"/>
            </fileset>
            <fileset dir="${lib}">
              <include name="**/*.jar"/>
            </fileset>
            <pathelement path="${java.class.path}"/>
          </classpath>

         <batchtest fork="yes" todir="${test-reports}">
            <fileset dir="${test-src}">
                <include name="**/*Test*.java"/>
                <exclude name="**/AllTests.java"/>
            </fileset>
          </batchtest>
        </junit>
    </target>

    <target name="run_sim" depends="test">
        <java maxmemory="1024M" classpath="build/classes" classname="model.Main">

        </java>
    </target>
</project>