# masters_project

./: .gitignore  burst_test.py
analysis/: binary_reader.py  display_david.m  higher_order_laplacian.py  laplacian.py  render_graphs.py  render_run.py  renderer.py  view.py  view_bin.py
cuda/: .cproject  .project
java-implementation/: build.xml
java-implementation/analysis/src/: analysis.py  python.py
java-implementation/src/integration/: ODEGroup.java  ResultsOutput.java  RungeKutta.java  RungeKuttaIntegrator.java  SimpleResultsOutput.java
java-implementation/src/model/: Main.java  Solution.java
java-implementation/test/src/integration/: RungeKutaIntegratorTest.java
java-implementation/test/src/model/: SolutionTest.java
papers/: frontiers_in_neuroscience_oct_2012.bib  frontiers_in_neuroscience_oct_2012.tex
parameterisations/: .parameterisations.yml.swo  biphasic-gamma.yml  biphasic-gamma.yml-00191.ode-burst-psp.yml  biphasic-gamma.yml-00214.ode-phi-burst-split-v-1-0.02-5-0.5.yml  biphasic-gamma.yml-00214.ode-phi-burst-split-v-1-0.03-5-0.5.yml  biphasic-gamma.yml-00214.ode-phi-burst-split-v-1-0.05-5-0.5.yml  biphasic-gamma.yml-00214.ode-phi-burst-split-v-1-0.1-5-0.2.yml  biphasic-gamma.yml-00214.ode-phi-burst-split-v-1-0.5-5-0.5.yml  biphasic-gamma.yml-00214.ode-phi-burst-split-v-1-1-5-1.yml  biphasic-gamma.yml-00214.ode-phi-burst-split-v.yml  biphasic-gamma.yml-00214.ode-phi-burst.yml-phi-mod-1-2-2-.yml  biphasic-gamma.yml-00214.ode-phi-burst.yml-phi-mod-1-2-4-.yml  biphasic-gamma.yml-00460.ode-burst-psp-res.yml  biphasic-gamma.yml-00460.ode-burst-psp-res.yml-mod-res-0.9-2-1-1.yml  biphasic-gamma.yml-00460.ode-burst-psp-res.yml-mod-res-1.5-2-1-1.yml  biphasic-gamma.yml-00460.ode-burst-psp.yml  biphasic-gamma.yml-00460.ode-burst-psp.yml-mod-0.5-1-1-1.yml  biphasic-gamma.yml-00460.ode-burst-psp.yml-mod-3-1-1-1.yml  effect-of-gie-nonbiphasic.yml-00493.ode-burst-psp.yml-mod-0.15-5-1.5-1.yml  effect-of-gie-nonbiphasic.yml-00493.ode-burst-psp.yml-mod-0.2-5-1.5-1.yml  effect-of-gie-nonbiphasic.yml-00493.ode-burst-psp.yml-mod-0.2-5-1.5-2.5.yml  effect-of-gie-nonbiphasic.yml-00493.ode-burst-psp.yml-mod-0.2-6-1.5-1.yml  effect-of-gii-nonbiphasic.yml  effect_gamma_ee.yml-00003.ode-burst-psp.yml  effect_gamma_ee.yml-00020.ode-burst-thal.yml  effect_gamma_ee.yml-00058.ode-burst-psp.yml  effect_gamma_ee.yml-00062.ode-burst-thal-rev.yml-thal-rev-mod-0.2-1-1-save.yml  effect_gamma_ee.yml-00062.ode-burst-thal-rev.yml-thal-rev-mod-0.5-0.5-1-save.yml  effect_gamma_ee.yml-00062.ode-burst-thal-rev.yml-thal-rev-mod-0.5-1.3-1-save.yml  effect_gamma_ee.yml-00062.ode-burst-thal-rev.yml-thal-rev-mod-1-0.5-1-save.yml  effect_gamma_ee.yml-00062.ode-burst-thal.yml  effect_gamma_ee.yml-00067.ode-burst-thal.yml  effect_gamma_ee.yml-00068.ode-burst-psp.yml  effect_gamma_ee.yml-00075.ode-burst-psp-res.yml  effect_gamma_ee.yml-00080.ode-burst-psp.yml  effect_gamma_ee.yml-00087.ode-burst-thal.yml  effect_gamma_ee.yml-00089.ode-burst-thal.yml  effect_gamma_ee.yml-00090.ode-burst-psp-res.yml  effect_gamma_ee.yml-00091.ode-burst.yml  effect_gamma_ee.yml-00143.ode-burst-thal-rev.yml-thal-rev-mod-0.8-0.5-1-save.yml  (+36 more)
python/: RunResult.py  analysis.py  basic_test.py  bifurcation_analysis_alpha_slow_e_i_ie.py  bifurcation_analysis_alpha_slow_e_i_ii.py  burst.nja  (+59 more)
(+5893 files in other folders)
