param h_e_rest=@@H_E_REST@@, h_i_rest=@@H_I_REST@@, gamma_ee=@@GAMMA_EE@@, gamma_ie=@@GAMMA_IE@@, gamma_ei=@@GAMMA_EI@@, gamma_ii=@@GAMMA_II@@ 
param N_beta_ee=@@N_BETA_EE@@, N_beta_ei=@@N_BETA_EI@@, N_beta_ie=@@N_BETA_IE@@, N_beta_ii=@@N_BETA_II@@, N_alpha_ee=@@N_ALPHA_EE@@, N_alpha_ei=@@N_ALPHA_EI@@ 
param A_ee=@@A_EE@@, A_ei=@@A_EI@@, tor_e=@@TOR_E@@, tor_i=@@TOR_I@@, v=@@V@@ 
param T_ee=@@T_EE@@, T_ie=@@T_IE@@, T_ei=@@T_EE@@, T_ii=@@T_II@@, p_ee=@@P_EE@@, p_ie=@@P_IE@@, p_ei=@@P_EI@@, p_ii=@@P_II@@ 
param s_e_max=@@S_E_MAX@@, s_i_max=@@S_I_MAX@@, mu_e=@@MU_E@@, mu_i=@@MU_I@@ 
param sigma_e=@@SIGMA_E@@, sigma_i=@@SIGMA_I@@, h_ee_eq=@@H_EE_EQ@@, h_ie_eq=@@H_IE_EQ@@, h_ei_eq=@@H_EI_EQ@@, h_ii_eq=@@H_II_EQ@@
param r_abs=@@R_ABS@@
param phi_ie=0, phi_ii=0

param mu_ii=0.001
param mu_ie=0.001


s_e(h) = s_e_max / (1 + (1 - r_abs * s_e_max) * exp(-sqrt(2) * (h - mu_e) / sigma_e))
s_i(h) = s_i_max / (1 + (1 - r_abs * s_i_max) * exp(-sqrt(2) * (h - mu_i) / sigma_i))

Y_e_h_e(h_e) = (h_ee_eq - h_e) / abs(h_ee_eq - h_e_rest)
Y_e_h_i(h_i) = (h_ei_eq - h_i) / abs(h_ei_eq - h_i_rest)
Y_i_h_e(h_e) = (h_ie_eq - h_e) / abs(h_ie_eq - h_e_rest)
Y_i_h_i(h_i) = (h_ii_eq - h_i) / abs(h_ii_eq - h_i_rest)

h_e'=(1/tor_e) * (-(h_e - h_e_rest) + (Y_e_h_e(h_e) * i_ee) + (Y_i_h_e(h_e) * i_ie) + slow)
h_i'=(1/tor_i) * (-(h_i - h_i_rest) + (Y_e_h_i(h_i) * i_ei) + (Y_i_h_i(h_i) * i_ii) + slow)

phi_ee'=z_ee
phi_ei'=z_ei

I_ee'=p
I_ei'=q
I_ie'=r
I_ii'=s

slow=-0.01 * (2 + sin(t)) / 5 

p'=-(2*gamma_ee * p) - ((gamma_ee * gamma_ee) * i_ee) + (T_ee * gamma_ee * exp(1) * (N_beta_ee * s_e(h_e) + phi_ee + p_ee))
q'=-(2*gamma_ei * q) - ((gamma_ei * gamma_ei) * i_ei) + (T_ei * gamma_ei * exp(1) * (N_beta_ei * s_e(h_e) + phi_ei + p_ei))
r'=-(2*gamma_ie * r) - ((gamma_ie * gamma_ie) * i_ie) + (T_ie * gamma_ie * exp(1) * (N_beta_ie * s_i(h_i) + phi_ie + p_ie))
s'=-(2*gamma_ii * s) - ((gamma_ii * gamma_ii) * i_ii) + (T_ii * gamma_ii * exp(1) * (N_beta_ii * s_i(h_i) + phi_ii + p_ii))


z_ee' = -(2 * v * A_ee * z_ee) + (v * v) * (A_ee * A_ee) * (N_alpha_ee * s_e(h_e) - phi_ee)
z_ei' = -(2 * v * A_ee * z_ei) + (v * v) * (A_ei * A_ee) * (N_alpha_ei * s_e(h_e) - phi_ei)

init h_e=@@H_E_REST@@
init h_i=@@H_I_REST@@
init phi_ee=0
init phi_ei=0
init p=0
init q=0
init r=0
init s=0

@ meth=euler, bound=1e100
@ ylo=-0.060, yhi=-0.080
@ dt=1e-4
@ maxstor=5000000

done
