param h_e_rest=-70, h_i_rest=-70, gamma_e=300, gamma_i=65 
param N_beta_ee=3034, N_beta_ei=3034, N_beta_ie=536, N_beta_ii=536, N_alpha_ee=4000, N_alpha_ei=2000 
param A_ee=0.4, A_ei=0.4, tor_e=0.01, tor_i=0.01, v=700 
param T_e=0.4, T_i=0.8, p_ee=0, p_ie=0, p_ei=0, p_ii=0 
param s_e_max=500, s_i_max=500, mu_e=-50, mu_i=-50 
param sigma_e=5, sigma_i=5, h_e_eq=45, h_i_eq=-90

weiner w

s_e(h) = s_e_max / (1 + exp(-sqrt(2) * (h - mu_e) / sigma_e))
s_i(h) = s_i_max / (1 + exp(-sqrt(2) * (h - mu_i) / sigma_i))
Y_e(h) = (h_e_eq - h) / abs(h_e_eq - h_i_rest)
Y_i(h) = (h_i_eq - h) / abs(h_i_eq - h_e_rest)

I_ee'=p
I_ei'=q
I_ie'=r
I_ii'=s
phi_e'=z_e
phi_i'=z_i

p'=(-2*gamma_e * p) - ((gamma_e ^ 2) * i_ee) + (T_e * gamma_e * exp(1) * w)
q'=(-2*gamma_e * q) - ((gamma_e ^ 2) * i_ei) + (T_e * gamma_e * exp(1) * w)
r'=(-2*gamma_i * r) - ((gamma_i ^ 2) * i_ie) + (T_i * gamma_i * exp(1) * w)
s'=(-2*gamma_i * s) - ((gamma_i ^ 2) * i_ii) + (T_i * gamma_i * exp(1) * w)

h_e'=(1/tor_e) * ((h_e_rest - h_e) + (Y_e(h_e) * i_ee) + (Y_i(h_e) * i_ie))
h_i'=(1/tor_i) * ((h_i_rest - h_i) + (Y_e(h_i) * i_ei) + (Y_i(h_i) * i_ii)) 

z_e' = (-2 * v * A_ee * z_e) - ( (v^2) * (A_ee ^ 2) * phi_e) + ((v^2) * (A_ee ^ 2) * N_alpha_ee * s_e(h_e))
z_i' = (-2 * v * A_ee * z_i) - ( (v^2) * (A_ei ^ 2) * phi_i) + ((v^2) * (A_ei ^ 2) * N_alpha_ei * s_e(h_e))


init h_e=-70
init h_i=-70
init I_ee=0
init I_ei=0

@ meth = euler, bound=1e100
@ ylo = -50, yhi= -40
@ dt=1e-5

done
