param h_e_rest=@@H_E_REST@@, h_i_rest=@@H_I_REST@@, gamma_e=@@GAMMA_E@@, gamma_i=@@GAMMA_I@@ 
param N_beta_ee=@@N_BETA_EE@@, N_beta_ei=@@N_BETA_EI@@, N_beta_ie=@@N_BETA_IE@@, N_beta_ii=@@N_BETA_II@@, N_alpha_ee=@@N_ALPHA_EE@@, N_alpha_ei=@@N_ALPHA_EI@@ 
param A_ee=@@A_EE@@, A_ei=@@A_EI@@, tor_e=@@TOR_E@@, tor_i=@@TOR_I@@, v=@@V@@ 
param T_e=@@T_E@@, T_i=@@T_I@@, p_ee=@@P_EE@@, p_ie=@@P_IE@@, p_ei=@@P_EI@@, p_ii=@@P_II@@ 
param s_e_max=@@S_E_MAX@@, s_i_max=@@S_I_MAX@@, mu_e=@@MU_E@@, mu_i=@@MU_I@@ 
param sigma_e=@@SIGMA_E@@, sigma_i=@@SIGMA_I@@, h_e_eq=@@H_E_EQ@@, h_i_eq=@@H_I_EQ@@

weiner noise
#param w=1

w(t)=noise

s_e(h) = s_e_max / (1 + exp(-sqrt(2) * (h - mu_e) / sigma_e))
s_i(h) = s_i_max / (1 + exp(-sqrt(2) * (h - mu_i) / sigma_i))
Y_e(h) = (h_e_eq - h) / abs(h_e_eq - h_i_rest)
Y_i(h) = (h_i_eq - h) / abs(h_i_eq - h_e_rest)

h_e'=(1/tor_e) * ((h_e_rest - h_e) + (Y_e(h_e) * i_ee) + (Y_i(h_e) * i_ie))
h_i'=(1/tor_i) * ((h_i_rest - h_i) + (Y_e(h_i) * i_ei) + (Y_i(h_i) * i_ii)) 

I_ee'=p
I_ei'=q
I_ie'=r
I_ii'=s
phi_e'=z_e
phi_i'=z_i

p'=(-2*gamma_e * p) - ((gamma_e ^ 2) * i_ee) + (T_e * gamma_e * exp(1) * w(t))
q'=(-2*gamma_e * q) - ((gamma_e ^ 2) * i_ei) + (T_e * gamma_e * exp(1) * w(t))
r'=(-2*gamma_i * r) - ((gamma_i ^ 2) * i_ie) + (T_i * gamma_i * exp(1) * w(t))
s'=(-2*gamma_i * s) - ((gamma_i ^ 2) * i_ii) + (T_i * gamma_i * exp(1) * w(t))

z_e' = (-2 * v * A_ee * z_e) - ( (v^2) * (A_ee ^ 2) * phi_e) + ((v^2) * (A_ee ^ 2) * N_alpha_ee * s_e(h_e))
z_i' = (-2 * v * A_ee * z_i) - ( (v^2) * (A_ei ^ 2) * phi_i) + ((v^2) * (A_ei ^ 2) * N_alpha_ei * s_e(h_e))


init h_e=-70
init h_i=-70
init I_ee=0
init I_ei=0

@ meth=euler, bound=1e100
@ ylo=-75, yhi=-65
@ xlo=0, xhi=5
@ dt=1e-3
@ total=5
@ maxstor=5000000
done
