param h_e_rest=@@H_E_REST@@, h_i_rest=@@H_I_REST@@, gamma_ee=@@GAMMA_EE@@, gamma_ie=@@GAMMA_IE@@, gamma_ei=@@GAMMA_EI@@, gamma_ii=@@GAMMA_II@@ 
param N_beta_ee=@@N_BETA_EE@@, N_beta_ei=@@N_BETA_EI@@, N_beta_ie=@@N_BETA_IE@@, N_beta_ii=@@N_BETA_II@@, N_alpha_ee=@@N_ALPHA_EE@@, N_alpha_ei=@@N_ALPHA_EI@@ 
param A_ee=@@A_EE@@, A_ei=@@A_EI@@, tor_e=@@TOR_E@@, tor_i=@@TOR_I@@, v=@@V@@ 
param T_ee=@@T_EE@@, T_ie=@@T_IE@@, T_ei=@@T_EI@@, T_ii=@@T_II@@, p_ee=@@P_EE@@, p_ie=@@P_IE@@, p_ei=@@P_EI@@, p_ii=@@P_II@@ 
param s_e_max=@@S_E_MAX@@, s_i_max=@@S_I_MAX@@, mu_e=@@MU_E@@, mu_i=@@MU_I@@ 
param sigma_e=@@SIGMA_E@@, sigma_i=@@SIGMA_I@@, h_ee_eq=@@H_EE_EQ@@, h_ie_eq=@@H_IE_EQ@@, h_ei_eq=@@H_EI_EQ@@, h_ii_eq=@@H_II_EQ@@
param r_abs=@@R_ABS@@
param phi_ie=0, phi_ii=0

param burst_e=@@BURST_E@@, burst_i=@@BURST_I@@

param mu_slow_e=@@MU_SLOW_E@@
param nu_slow_e=@@NU_SLOW_E@@

param mu_slow_i=@@MU_SLOW_I@@
param nu_slow_i=@@NU_SLOW_I@@

param tor_slow=@@TOR_SLOW@@


s_e(h) = s_e_max / (1 + (1 - r_abs * s_e_max) * exp(-sqrt(2) * (h - mu_e) / sigma_e))
s_i(h) = s_i_max / (1 + (1 - r_abs * s_i_max) * exp(-sqrt(2) * (h - mu_i) / sigma_i))

Y_e_h_e(h_e) = (h_ee_eq - h_e) / abs(h_ee_eq - h_e_rest)
Y_e_h_i(h_i) = (h_ei_eq - h_i) / abs(h_ei_eq - h_i_rest)
Y_i_h_e(h_e) = (h_ie_eq - h_e) / abs(h_ie_eq - h_e_rest)
Y_i_h_i(h_i) = (h_ii_eq - h_i) / abs(h_ii_eq - h_i_rest)

h_e'=(1/tor_e) * (-(h_e - h_e_rest) + (Y_e_h_e(h_e) * i_ee) + (Y_i_h_e(h_e) * (i_ie)) + burst_e * slow_e)
h_i'=(1/tor_i) * (-(h_i - h_i_rest) + (Y_e_h_i(h_i) * i_ei) + (Y_i_h_i(h_i) * (i_ii)) + burst_i * slow_i)

phi_ee'=phi_ee_t
phi_ei'=phi_ei_t

I_ee'=I_ee_t
I_ei'=I_ei_t
I_ie'=I_ie_t
I_ii'=I_ii_t

#slow_e=(1+cos(t)) * 0.1
slow_e'=(1/tor_slow) * (mu_slow_e * (h_e_rest - h_e) - nu_slow_e * slow_e)
slow_i'=(1/tor_slow) * (mu_slow_i * (h_i_rest - h_i) - nu_slow_i * slow_i) 

#slow_e=0
#slow_i=0

i_ee_t'=-2*gamma_ee * i_ee_t - (gamma_ee^2) * i_ee + T_ee * gamma_ee * exp(1) * (N_beta_ee * s_e(h_e) + phi_ee + p_ee) 
i_ei_t'=-2*gamma_ei * i_ei_t - (gamma_ei^2) * i_ei + T_ei * gamma_ei * exp(1) * (N_beta_ei * s_e(h_e) + phi_ei + p_ei)
i_ie_t'=-2*gamma_ie * i_ie_t - (gamma_ie^2) * i_ie + T_ie * gamma_ie * exp(1) * (N_beta_ie * s_i(h_i) + phi_ie + p_ie) 
i_ii_t'=-2*gamma_ii * i_ii_t - (gamma_ii^2) * i_ii + T_ii * gamma_ii * exp(1) * (N_beta_ii * s_i(h_i) + phi_ii + p_ii)


phi_ee_t' = -2 * v * A_ee * phi_ee_t + (v^2) * (A_ee^2) * (N_alpha_ee * s_e(h_e) - phi_ee)
phi_ei_t' = -2 * v * A_ee * phi_ei_t + (v^2) * (A_ei^2) * (N_alpha_ei * s_e(h_e) - phi_ei)
#phi_ee=0
#phi_ei=0
init h_e=@@H_E_REST@@
init h_i=@@H_I_REST@@
init phi_ee=0
init phi_ei=0

@ meth=euler, bound=1e100
@ ylo=-0.060, yhi=-0.080
@ dt=1e-5
@ maxstor=5000000

done
