param h_e_rest=@@H_E_REST@@, h_i_rest=@@H_I_REST@@, gamma_ee=@@GAMMA_EE@@, gamma_ie=@@GAMMA_IE@@, gamma_ei=@@GAMMA_EI@@, gamma_ii=@@GAMMA_II@@ 
param N_beta_ee=@@N_BETA_EE@@, N_beta_ei=@@N_BETA_EI@@, N_beta_ie=@@N_BETA_IE@@, N_beta_ii=@@N_BETA_II@@, N_alpha_ee=@@N_ALPHA_EE@@, N_alpha_ei=@@N_ALPHA_EI@@ 
param A_ee=@@A_EE@@, A_ei=@@A_EI@@, tor_e=@@TOR_E@@, tor_i=@@TOR_I@@, v=@@V@@ 
param T_ee=@@T_EE@@, T_ie=@@T_IE@@, T_ei=@@T_EE@@, T_ii=@@T_II@@, p_ee=@@P_EE@@, p_ie=@@P_IE@@, p_ei=@@P_EI@@, p_ii=@@P_II@@ 
param s_e_max=@@S_E_MAX@@, s_i_max=@@S_I_MAX@@, mu_e=@@MU_E@@, mu_i=@@MU_I@@ 
param sigma_e=@@SIGMA_E@@, sigma_i=@@SIGMA_I@@, h_ee_eq=@@H_EE_EQ@@, h_ie_eq=@@H_IE_EQ@@, h_ei_eq=@@H_EI_EQ@@, h_ii_eq=@@H_II_EQ@@
param r_abs=@@R_ABS@@
param phi_ie=0, phi_ii=0

param e_ii=0.00000001
param e_ie=0.00000001
param e_ei=0.00000001
param e_ee=0.00000001

_gamma_ii=(e_ii * gamma_ii) /(exp(e_ii) - 1)
_gamma_ie=(e_ie * gamma_ie) /(exp(e_ie) - 1)
_gamma_ei=(e_ei * gamma_ei) /(exp(e_ei) - 1)
_gamma_ee=(e_ee * gamma_ee) /(exp(e_ee) - 1)

s_e(h) = s_e_max / (1 + (1 - r_abs * s_e_max) * exp(-sqrt(2) * (h - mu_e) / sigma_e))
s_i(h) = s_i_max / (1 + (1 - r_abs * s_i_max) * exp(-sqrt(2) * (h - mu_i) / sigma_i))

Y_e_h_e(h_e) = (h_ee_eq - h_e) / abs(h_ee_eq - h_e_rest)
Y_e_h_i(h_i) = (h_ei_eq - h_i) / abs(h_ei_eq - h_i_rest)
Y_i_h_e(h_e) = (h_ie_eq - h_e) / abs(h_ie_eq - h_e_rest)
Y_i_h_i(h_i) = (h_ii_eq - h_i) / abs(h_ii_eq - h_i_rest)

h_e'=(1/tor_e) * (-(h_e - h_e_rest) + (Y_e_h_e(h_e) * i_ee) + (Y_i_h_e(h_e) * i_ie))
h_i'=(1/tor_i) * (-(h_i - h_i_rest) + (Y_e_h_i(h_i) * i_ei) + (Y_i_h_i(h_i) * i_ii))

phi_ee'=phi_ee_t
phi_ei'=phi_ei_t

I_ee'=I_ee_t
I_ei'=I_ei_t
I_ie'=I_ie_t
I_ii'=I_ii_t

i_ee_t'=-(_gamma_ee * (1 + exp(e_ee)) * i_ee_t) - (_gamma_ee * _gamma_ee * exp(e_ee) * i_ee) + (T_ee * _gamma_ee * exp((_gamma_ee/gamma_ee) + e_ee) * (N_beta_ee * s_e(h_e) + phi_ee + p_ee)) 
i_ei_t'=-(_gamma_ei * (1 + exp(e_ei)) * i_ei_t) - (_gamma_ei * _gamma_ei * exp(e_ei) * i_ei) + (T_ei * _gamma_ei * exp((_gamma_ei/gamma_ei) + e_ei) * (N_beta_ei * s_e(h_e) + phi_ei + p_ei))
i_ie_t'=-(_gamma_ie * (1 + exp(e_ie)) * i_ie_t) - (_gamma_ie * _gamma_ie * exp(e_ie) * i_ie) + (T_ie * _gamma_ie * exp((_gamma_ie/gamma_ie) + e_ie) * (N_beta_ie * s_i(h_i) + phi_ie + p_ie))
i_ii_t'=-(_gamma_ii * (1 + exp(e_ii)) * i_ii_t) - (_gamma_ii * _gamma_ii * exp(e_ii) * i_ii) + (T_ii * _gamma_ii * exp((_gamma_ii/gamma_ii) + e_ii) * (N_beta_ii * s_i(h_i) + phi_ii + p_ii))


phi_ee_t' = -(2 * v * A_ee * phi_ee_t) + (v * v) * (A_ee * A_ee) * (N_alpha_ee * s_e(h_e) - phi_ee)
phi_ei_t' = -(2 * v * A_ee * phi_ei_t) + (v * v) * (A_ei * A_ee) * (N_alpha_ei * s_e(h_e) - phi_ei)

init h_e=@@H_E_REST@@
init h_i=@@H_I_REST@@
init phi_ee=0
init phi_ei=0

@ meth=euler, bound=1e100
@ ylo=-0.060, yhi=-0.080
@ dt=1e-5
@ maxstor=5000000

done
